<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Responsive website template for startups</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.0/js/all.js" integrity="sha384-ukiibbYjFS/1dhODSWD+PrZ6+CGCgf8VbyUH7bQQNUulL+2r59uGYToovytTf4Xm" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css"> 
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
</head> 

<body class="blog-page">    
    <div class="wrapper">
        <!-- ******HEADER****** --> 
        <header id="header" class="header">  
            <div class="container">            
                <h1 class="logo">
                    <a href="index.html">
                        <span class="logo-title">Tempo</span>
                    </a>
                </h1><!--//logo-->              
                <nav class="main-nav navbar navbar-expand-md navbar-dark" role="navigation">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>           
                    <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="tour.html">Tour</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="active nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Blog <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="blog.html">Blog Home</a>
                                    <a class="dropdown-item" href="blog-single.html">Single Blog Post</a>
                                    <a class="dropdown-item" href="404.html">404 Page</a>
                                    <a class="dropdown-item" href="email-templates/tempo-email-color-1.html">Email Template (10 Colour Options)</a>          
                                </div>
                            </li><!--//dropdown--> 
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>                            
                            <li class="nav-item"><a class="nav-link login-trigger" data-toggle="modal" data-target="#login-modal">Log in</a></li>
                            <li class="nav-item nav-item-cta last"><a class="nav-link btn btn-cta btn-cta-primary" data-toggle="modal" data-target="#signup-modal" >Get Started</a></li>
                        </ul><!--//nav-->
                    </div><!--//navabr-collapse-->
                </nav><!--//main-nav-->     
            </div><!--//container-->
        </header><!--//header-->
        
        <!-- ******BLOG LIST****** --> 
        <div class="blog container">
            <h2 class="title">Blog</h2>
            <div class="row">
                <div id="blog-list" class="blog-list section col-md-8 col-12">
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/posts/post-1.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Aenean erat lorem, molestie non ornare eu</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="list-inline-item post-time post_date date updated">25th May, 2014</li>
                                	<li class="list-inline-item post-author"> by <a href="#">Admin</a></li>
                                	<li class="list-inline-item post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>8 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/posts/post-2.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Maecenas porta vestibulum lorem vel sollicitudin</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="list-inline-item post-time post_date date updated">16th May, 2014</li>
                                	<li class="list-inline-item post-author"> by <a href="#">Admin</a></li>
                                	<li class="list-inline-item post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>3 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Aenean interdum ligula sed sollicitudin scelerisque. Morbi sed purus erat. Quisque adipiscing, dolor vitae porttitor egestas, orci elit feugiat libero, id pellentesque libero nulla quis tortor. Nulla sodales erat eu aliquam sollicitudin. Proin hendrerit porta lorem, ultricies blandit tortor mollis ut. Suspendisse potenti.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/posts/post-3.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Aenean erat lorem, molestie non ornare eu</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="list-inline-item post-time post_date date updated">22th April, 2014</li>
                                	<li class="list-inline-item post-author"> by <a href="#">Admin</a></li>
                                	<li class="list-inline-item post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>2 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/posts/post-4.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Pellentesque porta porttitor volutpat</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="list-inline-item post-time post_date date updated">12th April, 2014</li>
                                	<li class="list-inline-item post-author"> by <a href="#">Admin</a></li>
                                	<li class="list-inline-item post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>4 Comments</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Praesent congue eros at vestibulum luctus. Integer faucibus eros ac mauris aliquam vehicula. Nulla vel purus quis libero viverra aliquet. Praesent consequat varius augue, et euismod lorem hendrerit ac. Duis eget lacus nisi. Sed sed erat velit.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    
                    <article class="post">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/posts/post-5.jpg" alt="" />
                        </div><!--//post-thumb-->
                        <div class="content">
                            <h3 class="post-title"><a href="blog-single.html">Aenean erat lorem, molestie non ornare eu</a></h3>
                            <div class="meta">
                                <ul class="meta-list list-inline">                                       
                                	<li class="list-inline-item post-time post_date date updated">3th April, 2014</li>
                                	<li class="list-inline-item post-author"> by <a href="#">Admin</a></li>
                                	<li class="list-inline-item post-comments-link">
                            	        <a href="blog-single.html#comment-area"><i class="fa fa-comments"></i>1 Comment</a>
                            	    </li>
                            	</ul><!--//meta-list-->                           	
                            </div><!--meta-->
                            <div class="post-entry">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mattis erat, dictum facilisis magna posuere ac. Curabitur consectetur magna mauris, et aliquam lectus ornare nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis tellus magna.</p>
                            <a class="read-more" href="blog-single.html">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </article><!--//post-->
                    <div class="pagination-container">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" arial-label="previous">
                                    <span aria-hidden="true" class="mr-1">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <span aria-hidden="true" class="ml-1">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul><!--//pagination-->
                    </div><!--//pagination-container-->
                </div><!--//blog-list-->
                
                <aside id="blog-sidebar" class="blog-sidebar col-lg-3 col-md-4 col-12 ml-md-auto">
                    <section class="widget search">
                        <h3 class="sr-only title">Search Blog</h3>
                        <form class="search-blog-form form-inline">
                            
                            <input type="text" class="form-control mr-1" placeholder="Search blog...">
                            
                            <button type="submit" class="btn btn-cta btn-cta-primary"><i class="fas fa-search"></i></button>
                        </form>
                    </section><!--//search-->
                    <section class="widget social">
                        <h3 class="title">Get Connected</h3>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fas fa-rss-square"></i></a></li>
                        </ul>
                    </section><!--//widget-->
                    <section class="widget categories">
                        <h3 class="title">Categories</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">News</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Business</a></li>
                        </ul>
                    </section><!--//widget-->
                    <section class="widget archives">
                        <h3 class="title">Archives</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">June 2014 <span class="count">(3)</span></a></li>
                            <li><a href="#">May 2014 <span class="count">(5)</span></a></li>
                            <li><a href="#">April 2014 <span class="count">(4)</span></a></li>
                            <li><a href="#">March 2014 <span class="count">(2)</span></a></li>
                        </ul>
                    </section><!--//widget-->
                    <section class="widget recent-posts">
                        <h3 class="title">Recent Posts</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Lorem ipsum dolor sit amet</a><br /><span class="date">22 May 2014</span></li>
                            <li><a href="#">Vestibulum ante ipsum primis</a><br /><span class="date">16 May 2014</span></li>
                            <li><a href="#">Phasellus feugiat arcu eget sem tincidunt </a><br /><span class="date">12 May 2014</span></li>
                            <li><a href="#">Pellentesque mattis scelerisque</a><br /><span class="date">27 April 2014</span></li>
                            <li><a href="#">Nulla egestas commodo dignissim</a><br /><span class="date">6 April 2014</span></li>
                        </ul>
                    </section><!--//widget-->
                </aside><!--//blog-side-bar-->               
            </div><!--//row-->
        </div><!--//blog-->
        
        <!-- ******SIGNUP****** --> 
        <section id="signup" class="signup has-bg-color">
            <div class="container text-center">
                <h2 class="title">Ready to kickstart your business with Tempo?</h2>
                <p class="summary">Sign up to try Tempo FREE for 30 days! No credit card needed.</p>
                <form class="signup-form" method="post" action="#">
                    <div class="form-group">
                        <label class="sr-only" for="semail2">Your email</label>
                        <input type="email" id="semail2" name="semail2" class="form-control" placeholder="Enter your email address" required>
                    </div>
                    <button type="submit" class="btn btn-cta btn-cta-primary">SIGN UP</button>
                </form><!--//signup-form-->
            </div>
        </section><!--//signup-->
        
    </div><!--//wrapper-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-lg-5 col-md-7 col-12 about">
                        <div class="footer-col-inner">
                            <h3 class="title">About Us</h3>
                            <p>Maecenas ac vehicula velit, nec facilisis elit. Phasellus non porttitor justo, eu bibendum elit. Maecenas pharetra non ligula quis ultricies. Nulla varius vestibulum ligula quis hendrerit. Maecenas et fermentum massa. Ut hendrerit, nulla fringilla venenatis pulvinar, nisl est adipiscing nunc, quis consequat mi mauris vel felis.</p>
                            <p><a class="more" href="#">Learn more <i class="fas fa-long-arrow-alt-right"></i></a></p>
                            
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->
                    <div class="footer-col col-lg-3 col-md-4 col-12 mr-lg-auto links">
                        <div class="footer-col-inner">
                            <h3 class="title">Links</h3>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fas fa-caret-right"></i>Knowledge Base</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Jobs</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Press</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Terms of services</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i>Privacy Policy</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col-->                 
                    <div class="footer-col col-lg-3 col-12 contact">
                        <div class="footer-col-inner">
                            <h3 class="title">Get in touch</h3>
                            <div class="row">
                                <p class="tel col-lg-12 col-md-4 col-12"><i class="fas fa-phone"></i>0800 123 4567</p>
                                <p class="email col-lg-12 col-md-4 col-12"><i class="fas fa-envelope"></i><a href="#">support@website.com</a></p>
                                <p class="email col-lg-12 col-md-4 col-12"><i class="fas fa-comment"></i><a href="#">Live Chat</a></p>    
                            </div> 
                        </div><!--//footer-col-inner-->            
                    </div><!--//foooter-col-->   
                </div><!--//row-->
            </div><!--//container-->        
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-12">Template Copyright <a href="http://themes.3rdwavemedia.com/" target="_blank">@ 3rd Wave Media</a></small>
                    <div class="social-container col-md-6 col-12">
                        <ul class="social list-inline">
	                        <li class="last list-inline-item"><a href="#" ><i class="fab fa-youtube"></i></a></li>
                            <li class="list-inline-item"><a href="#" ><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item"><a href="#" ><i class="fab fa-facebook-f"></i></a></li>                        
                            <li class="list-inline-item"><a href="#" ><i class="fab fa-twitter"></i></a></li>
                            
                        </ul><!--//social-->
                    </div><!--//social-container-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
    <!-- Login Modal -->
    <div class="modal modal-login" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="loginModalLabel" class="modal-title justify-content-center">Log in to your account</h4>
                </div>
                <div class="modal-body">
                    <div class="social-login text-center">                        
                        <ul class="list-unstyled social-login">
                            <li><button class="twitter-btn btn" type="button"><i class="fab fa-twitter"></i>Log in with Twitter</button></li>
                            <li><button class="facebook-btn btn" type="button"><i class="fab fa-facebook-f"></i>Log in with Facebook</button></li>
                            <li><button class="google-btn btn" type="button"><i class="fab fa-google-plus-g"></i>Log in with Google</button></li>
                        </ul>
                    </div>
                    <div class="divider"><span>Or</span></div>
                    <div class="login-form-container">
                        <form class="login-form">                
                            <div class="form-group email">
	                            <i class="fas fa-envelope"></i>
                                <label class="sr-only" for="login-email">Your email</label>
                                <input id="login-email" name="login-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div><!--//form-group-->
                            <div class="form-group password">
	                            <i class="fas fa-lock"></i>
                                <label class="sr-only" for="login-password">Password</label>
                                <input id="login-password" name="login-password" type="password" class="form-control login-password" placeholder="Password">
                                <p class="forgot-password">
                                    <a href="#" id="resetpass-link" data-toggle="modal" data-target="#resetpass-modal">Forgot password?</a>
                                </p>
                            </div><!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary">Log in</button>
                            <div class="checkbox remember">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div><!--//checkbox-->
                        </form>
                    </div><!--//login-form-container-->
                </div><!--//modal-body-->
                <div class="modal-footer">
                    <p>New to Tempo? <a class="signup-link" id="signup-link" href="#">Sign up now</a></p>                    
                </div><!--//modal-footer-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Signup Modal -->
    <div class="modal modal-signup" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="signupModalLabel" class="modal-title text-center">New to Tempo? Sign up now.</h4>
                    
                </div>
                <div class="modal-body">
                    <p class="intro text-center">It only takes 3 minutes!</p>
                    <div class="social-login text-center">                        
                        <ul class="list-unstyled social-login">
                            <li><button class="twitter-btn btn" type="button"><i class="fab fa-twitter"></i>Sign up with Twitter</button></li>
                            <li><button class="facebook-btn btn" type="button"><i class="fab fa-facebook-f"></i>Sign up with Facebook</button></li>
                            <li><button class="google-btn btn" type="button"><i class="fab fa-google-plus-g"></i>Sign up with Google</button></li>
                        </ul>
                        <p class="note">Don't worry, we won't post anything without your permission.</p>
                    </div>
                    <div class="divider"><span>Or</span></div>
                    <div class="login-form-container">
                        <form class="login-form">                
                            <div class="form-group email">
	                            <i class="fas fa-envelope"></i>
                                <label class="sr-only" for="signup-email">Your email</label>
                                <input id="signup-email" name="signup-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div><!--//form-group-->
                            <div class="form-group password">
	                            <i class="fas fa-lock"></i>
                                <label class="sr-only" for="signup-password">Your password</label>
                                <input id="signup-password" name="signup-password" type="password" class="form-control login-password" placeholder="Password">
                            </div><!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary">Sign up</button>
                            <p class="note">By signing up, you agree to our terms of services and privacy policy.</p>
                        </form>
                    </div><!--//login-form-container-->
                </div><!--//modal-body-->
                <div class="modal-footer">
                    <p>Already have an account? <a class="login-link" id="login-link" href="#">Log in</a></p>                    
                </div><!--//modal-footer-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- Reset Password Modal -->
    <div class="modal modal-resetpass" id="resetpass-modal" tabindex="-1" role="dialog" aria-labelledby="resetpassModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="resetpassModalLabel" class="modal-title text-center">Password Reset</h4>
                </div>
                <div class="modal-body">
                    <div class="resetpass-form-container">
                        <p class="intro">Please enter your email address below and we'll email you a link to a page where you can easily create a new password.</p>
                        <form class="resetpass-form">                
                            <div class="form-group email">
	                            <i class="fas fa-envelope"></i>
                                <label class="sr-only" for="reg-email">Your email</label>
                                <input id="reg-email" name="reg-email" type="email" class="form-control login-email" placeholder="Your email">
                            </div><!--//form-group-->
                            <button type="submit" class="btn btn-block btn-cta-primary">Reset Password</button>
                        </form>
                    </div><!--//login-form-container-->
                </div><!--//modal-body-->
                <div class="modal-footer">
                    <p>I want to <a class="back-to-login-link" id="back-to-login-link" href="#">return to login</a></p>                    
                </div><!--//modal-footer-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->
    
    <!-- *****CONFIGURE STYLE****** -->
    <div class="config-wrapper d-none d-md-inline-block">
        <div class="config-wrapper-inner">
            <a id="config-trigger" class="config-trigger" href="#"><i class="fas fa-cog mx-auto"></i></a>
            <div id="config-panel" class="config-panel">
                <h5>Choose Colour</h5>
                <ul id="color-options" class="list-unstyled list-inline">
                    <li class="list-inline-item theme-1 active" ><a data-style="assets/css/theme-1.css" href="#"></a></li>
                    <li class="list-inline-item theme-2"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                    <li class="list-inline-item theme-3"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                    <li class="list-inline-item theme-4"><a data-style="assets/css/theme-4.css" href="#"></a></li>                   
                    <li class="list-inline-item theme-5"><a data-style="assets/css/theme-5.css" href="#"></a></li>                     
                    <li class="list-inline-item theme-6"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                    <li class="list-inline-item theme-7"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                    <li class="list-inline-item theme-8"><a data-style="assets/css/theme-8.css" href="#"></a></li>                    
                    <li class="list-inline-item theme-9"><a data-style="assets/css/theme-9.css" href="#"></a></li>
                    <li class="list-inline-item theme-10"><a data-style="assets/css/theme-10.css" href="#"></a></li>
                </ul><!--//color-options-->
                <a id="config-close" class="close" href="#"><i class="fas fa-times-circle"></i></a>
            </div><!--//configure-panel-->
        </div><!--//config-wrapper-inner-->
    </div><!--//config-wrapper-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script> 
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script> 
    
    <!--[if !IE]>-->
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    <!--<![endif]-->          
    
    <!-- Theme Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script type="text/javascript" src="assets/js/demo/theme-switcher.js"></script>     
</body>
</html> 

