/* ======= Base ======= */

body {
    font-family: 'Lato', arial, sans-serif;   
    color: $text-color;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;   
}

.wrapper {
    min-height: 100%;
    margin-bottom: -296px; /* equal to footer height */
    &:after {
        content: "";
        display: block;
        height: 296px; /* must be the same height as footer */
    }
}

.footer {
    height: 296px; /* must be the same height as footer */   
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    color: $text-color;
    font-size: 16px;
}


a {
    color: $color;
    @include transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: none;
        color: darken($color, 15%);
    }
    &:focus {
        text-decoration: none;
    }
}


.btn, a.btn {
    @include transition (all 0.4s ease-in-out);
    font-family: 'Montserrat', sans-serif;
    padding: 8px 16px;
    font-weight: bold;
    .svg-inline--fa {
        color: #fff;
        margin-right: 5px;
    }
}

a.btn-cta-primary, .btn-cta-primary { 
    background: $color;
    border: 2px solid $color;
    color: #fff;
    text-transform: uppercase;
    &:hover {
        background: darken($color, 10%);
        border: 2px solid darken($color, 10%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary { 
    background: #fff;
    border: 2px solid $color;
    color: $color;
    .svg-inline--fa {
        margin-left: 5px;
        color: $color;
    }
    &:hover {
        background: #fff;
        border: 2px solid darken($color, 10%);
        color: darken($color, 10%);
        .svg-inline--fa {
            color: darken($color, 10%);
        }
    }
    
}


.form-control {
   @include box-shadow(none);
    height: 42px;
    border-color: lighten($light-grey, 5%);
    &:focus {
        border-color: $color;
        @include box-shadow(none);
    }
}

textarea.form-control {
    height: auto;
}


blockquote {
    font-size: 14px;
}

.text-highlight {
    color: darken($color, 30%);
}

#topcontrol {
    background: lighten($color, 10%);
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 35px;
    height: 35px;
    border: none;
    @include border-radius(2px);
    @include transition (all 0.4s ease-in-out);
    &:hover {
        background: $color;
    }
    .svg-inline--fa {
        position: relative;
        top: 3px;
        font-size: 25px;
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"], 
textarea,
select {
    appearance: none;  /* for mobile safari */
    -webkit-appearance: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: $light-grey;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: $light-grey;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: $light-grey;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: $light-grey;
}

.delayp1 {
  animation-delay:.1s;
  -moz-animation-delay:.1s;
  -webkit-animation-delay:.1s;
  -o-animation-delay:.1s;
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-transition-delay: .1s;
}

.delayp2 {
  animation-delay:.2s;
  -moz-animation-delay:.2s;
  -webkit-animation-delay:.2s;
  -o-animation-delay:.2s;
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
}

.delayp3 {
  animation-delay:.3s;
  -moz-animation-delay:.3s;
  -webkit-animation-delay:.3s;
  -o-animation-delay:.3s;
  transition-delay: .3s;
  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
}

.delayp4 {
  animation-delay:.4s;
  -moz-animation-delay:.4s;
  -webkit-animation-delay:.4s;
  -o-animation-delay:.4s;
  transition-delay: .4s;
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
}

.delayp5 {
  animation-delay:.5s;
  -moz-animation-delay:.5s;
  -webkit-animation-delay:.5s;
  -o-animation-delay:.5s;
  transition-delay: .5s;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
}

.delayp6 {
  animation-delay:.6s;
  -moz-animation-delay:.6s;
  -webkit-animation-delay:.6s;
  -o-animation-delay:.6s;
  transition-delay: .6s;
  -webkit-transition-delay: .6s;
  -moz-transition-delay: .6s;
  -o-transition-delay: .6s;
}

.delayp7 {
  animation-delay:.7s;
  -moz-animation-delay:.7s;
  -webkit-animation-delay:.7s;
  -o-animation-delay:.7s;
  transition-delay: .7s;
  -webkit-transition-delay: .7s;
  -moz-transition-delay: .7s;
  -o-transition-delay: .7s;
}

.delayp8 {
  animation-delay:.8s;
  -moz-animation-delay:.8s;
  -webkit-animation-delay:.8s;
  -o-animation-delay:.8s;
  transition-delay: .8s;
  -webkit-transition-delay: .8s;
  -moz-transition-delay: .8s;
  -o-transition-delay: .8s;
}

.delayp9 {
  animation-delay:.9s;
  -moz-animation-delay:.9s;
  -webkit-animation-delay:.9s;
  -o-animation-delay:.9s;
  transition-delay: .9s;
  -webkit-transition-delay: .9s;
  -moz-transition-delay: .9s;
  -o-transition-delay: .9s;
}

.delay1s {
  animation-delay:1s;
  -moz-animation-delay:1s;
  -webkit-animation-delay:1s;
  -o-animation-delay:1s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
}

.delay2s {
  animation-delay:2s;
  -moz-animation-delay:2s;
  -webkit-animation-delay:2s;
  -o-animation-delay:2s;
  transition-delay: 2s;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -o-transition-delay: 2s;
}

/* ======= Homepage Headline Background & Slideshow ======= */

.bg-slider-wrapper {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 620px;
    background: #fff;  
   
    .flexslider {
        margin: 0;
        @include box-shadow(none);
        border: none;
        @include border-radius(0);

        .slide {
            display: block;
            height: 620px;
            &.slide-1 {
                background:#fff url('../images/background/promo-bg.jpg') no-repeat 50% top;
                @include background-size(cover);
            }
            &.slide-2 {
                background:#fff url('../images/background/promo-bg-2.jpg') no-repeat 50% top;
                @include background-size(cover);
            }
            &.slide-3 {
                background:#fff url('../images/background/promo-bg-3.jpg') no-repeat 50% top;
                @include background-size(cover);
            }
            
        }
        .flex-control-nav {
            z-index:20;
            bottom: 45px;
            position: relative;
            li a {
                background: rgba(256, 256, 256, 0.3);
                &.flex-active {
                    background: rgba(256, 256, 256, 0.8);
                }
            }
        }
    }
}

        
/* ======= Header ======= */

.header {
    padding: 15px 0;
    background: #fff;
    z-index: 888;
    @include box-shadow (0 0 4px rgba(0,0,0,0.5));
    .container {
        position: relative;
    }
    
    &.navbar-fixed-top {
        border: none;
        .main-nav .navbar-collapse {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    
    h1.logo {
        margin-top: 0; 
        margin-bottom: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 28px;
        max-height: 50px;
        a {
            @include transition (none);
            &:hover {
                color: $color;            
            }
        }
        .logo-title {
            vertical-align: middle;
            line-height: 1.6;
        }
    }
    
    .main-nav {
        padding: 0;

        .navbar-toggler {
            margin-right: 0;
            background: darken($color, 10%);
            color: #fff !important;
            @include border-radius(4px);
            border: none;
            position: absolute;
            right:0px;
            top: -40px;
            &:focus {
                outline: none;
            }
            &:hover {
                background: $color;
                
            }
            .icon-bar {
                background-color: #fff;
            }
            
        }
        
        .nav {
            .nav-item {
                font-weight: normal;
                text-transform: uppercase;
                font-size: 14px;
                margin-right: 10px;
                .btn-link {
                    background: none;
                    color: $text-color-secondary !important;
                    font-weight: 400;
                    text-transform:uppercase;
                    font-family: 'Lato', arial, sans-serif !important;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 15px;
                    border: none;
                    text-decoration:none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    &:focus {
                        outline: none;
                    }
                    &:hover {                        
                        color: $color !important;
                    }
                }
                
                &.active {
                    a {
                        color: darken($color, 10%);
                        background: none;
                        font-weight: bold;
                    }
                }
                &.nav-item-cta {
                    .btn-cta-primary {
                        @include transition (all 0.4s ease-in-out);
                        padding: 6px 12px;
                        color: #fff;
                        font-weight: bold;
                        font-family:'Montserrat', sans-serif;
                        //margin-top: 2px;
                        background:$color;
                        &:hover {
                            background: darken($color, 10%);
                            border: 2px solid darken($color, 10%);
                            color: #fff;
                        }
                    }
                }
                a {
                    color: $text-color-secondary;
                    @include transition (none);
                    &:hover {  
                        color: $color;    
                        background: none;             
                    }
                    &:focus {
                        outline: none;
                        background: none;
                    }
                    &:active {
                        outline: none;
                        background: none;
                    }
                }    
                &.active {
                    color: $color;             
                }
                &.last {
                    margin-right: 0;
                }
            }
            
            .open {
                &>a {
                    background: none;
                }
            }
            .dropdown-menu {
                @include border-radius(4px);
                border: 1px solid $smoky-white;
                border-top: 3px solid $color;
                text-transform: none;
                
                a {
                    border-bottom: 1px dotted $smoky-white;
                    padding: 8px 20px;
                    color: $text-color;    
                    @include opacity(1);               
                    
                    &:hover {
                        background: #fff;
                        color: $color;
                    }
                }
                
                &:before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid $color; 
                    position: absolute;
                    right: 30px;
                    top: -10px; 
                }
                
            }
            
        }
    }
    
}

.dropdown-toggle::after {
    display: none;
}


.dropdown:hover>.dropdown-menu {
    display: block;
}


/* ======= Footer ======= */

.footer {
    background: $color;
    color: #fff;
    padding: 15px 0;

    .footer-col {
        
        padding-top: 15px;
        
        &.about {
            .more {
                .svg-inline--fa {
                    margin-left: 5px;
                    position: relative;
                    top: 1px;
                }
            }
        }
        &.links {
            .svg-inline--fa {
                margin-right: 5px;
            }
            li {
                margin-bottom: 10px;
            }
        }
        &.contact {
            p {
                color: darken($color, 25%);
            }
            .svg-inline--fa {
                margin-right: 10px;
                color: darken($color, 25%);              
            }
        }
        
        .title {
            color: darken($color, 30%);
            font-weight: normal;
            font-size: 18px;
        }
        p {
            color: #fff;
        }   
        a {
            color: darken($color, 25%);
            &:hover {
                color: darken($color, 40%);
            }
        }     
    }
    

    .bottom-bar {
        background: $text-color;
        color: lighten($grey, 10%);
        font-size: 16px;
        padding: 10px 0;
        .copyright {
            line-height: 1.8;
        }
        
        .social {
            margin-bottom: 0;
            text-align: right;
            li {
                margin-left: 20px;
                margin-right: 0;
                float: right;
                text-align: right;
                a {
                    .svg-inline--fa {
                        color: lighten($grey, 10%);
                        font-size: 20px;
                    }
                    &:hover {
                        .svg-inline--fa {
                            color: $color;
                        }
                    }
                }
            }
        }
    }
    
}


/* ======= Signup Section ======= */
.signup {
    padding: 80px 0;
    &.has-bg-color {
        background: $smoky-white;
    }
    .title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 0;
    }
    .summary {
        margin-bottom: 15px;
        color: $grey;
        font-size: 18px;
    }
    .signup-form {
        .form-control {
            font-size: 16px;
            color: $grey;
        }
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            width: 380px;
        }        
    }
}

/* ======= Modal ======= */ 
.modal {
	
	.modal-content {
		border: none;
	}
    
    .modal-header {
        justify-content: center!important;
    }
    
    &.modal-member {
        .modal-body {
            padding: 30px;
            padding-top: 0;
        }
        .modal-header {
            border: none;
            padding: 10px;
            
            
        }
	    .profile-image {
		    width: 120px;
	    }
    }
    
    &.modal-video {
        .modal-dialog {
            width: 760px;
            margin: 30px auto;
            max-width: inherit !important;
        }
        .modal-body {
            padding: 10px;
            padding-top: 0;
        }
        .modal-header {
            border: none;
            padding: 10px;
            
            
        }
        .modal-title {
            color: darken($color, 25%);
        }
    }
    
    &.modal-login, &.modal-signup, &.modal-resetpass {
        .modal-dialog {
            width: 460px;
            margin: 30px auto;
        }
        .modal-header {
            border: none;
            padding: 15px;
            .modal-title {
                margin-top: 15px;  
                margin-bottom: 15px;        
                font-size: 18px;     
            }
        }
        .modal-body {
            padding: 30px;
            padding-top: 0;
            .intro {
                color: $text-color-secondary;
                margin-bottom: 30px;
            }
        }
        .modal-footer {
            padding: 30px;
            background: $smoky-white;
            @include border-radiuses (0, 4px, 4px, 0);
            text-align: center;
            
            p {
                color: $text-color-secondary;
                font-size: 14px;
                margin-bottom: 0;
            }
            
        }
        .form-group {
            position: relative;
            .svg-inline--fa {
	            position: absolute;
                    left: 10px;
                    top: 15px;
                    color: $grey;
                    font-size: 14px;
            }

        }
        .form-control {
            font-size: 16px;   
            padding-left: 30px;           
        }
        .social-login {
            
            li {
                margin-bottom: 10px;
                .btn {
                    color: #fff;
                    font-size: 14px;
                    &:hover {
                        color: #fff;
                    }
                }
                .btn .svg-inline--fa {
                    font-size: 18px;
                    position: relative;
                    top: 2px;
                    margin-right: 10px;
                }
            }
            margin-bottom: 15px;
        }
        .twitter-btn {
            background: $twitter;
            &:hover {
                background: darken($twitter, 10%);
            }
        }
        .facebook-btn {
            background: $facebook;
             &:hover {
                background: darken($facebook, 10%);
            }
        }
        .google-btn {
            background: $google;
             &:hover {
                background: darken($google, 10%);
            }
        }
        .forgot-password {
            font-size: 13px;
            margin-top: 10px;
            a {
                color: $grey;
                &:hover {
                    text-decoration: underline;
                    color: $color;
                }
            }  
        }
        .divider {
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            color: $grey;
            text-transform: uppercase;
            span {
                background: #fff;
                display: inline-block;
                padding: 0 10px;
                position: relative;
            }
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 12px;
                background: lighten($grey, 30%);
                height: 1px;
                width: 100%;
            }

        }
        .note {
            color: $grey;
            font-size: 13px;
            margin-bottom: 30px;
        }
        .btn+.note {
            margin: 15px 0;
        }
        .remember  {
            label {
                font-size: 14px;
                color: $text-color-secondary;
            }
            
        }
    }
    
    .close {
        position: absolute;
        right: 15px;
        top: 12px;
        z-index: 10;
    }
    
}

.modal.modal-signup .modal-header .modal-title {
    margin-bottom: 0;
}

/* modal body padding shifting bug hack */
body.modal-open {
    overflow-y: scroll;
    padding-right: 0 !important;
}

/* ======= Pagination ======= */
.pagination {
    margin-bottom: 60px;
    li {
        a {
            @include border-radius(50%);
            border: none;
            margin-right: 5px;
            color: $color;
            &:hover, &:active {
                color: darken($color, 25%);
            }
        }
    }
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    background-color: $color;
    border:none; 
    color: #fff;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus  {
    background-color: lighten($color, 30%);
    border:none;
}

.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span {
    @include border-radius(50%);
    background:none;
}

.page-item.active .page-link {
    background-color: $color;
    border:none; 
}


/* ======= Promo Section ======= */

.promo {
    position: relative;
     min-height: 620px;
     .intro {
         color: #fff;
         padding-top: 60px;
         position: relative;
         z-index: 10;
         
         
         .title {
             color: #fff;
             font-size: 38px;
             @include text-shadow(0 1px 1px rgba(0,0,0,.5));
             max-width: 720px;
             font-weight: bold;
             margin-bottom: 15px;
         }
         
         .summary {
             color: #fff;
             font-size: 22px;
             max-width: 680px;
             @include text-shadow(0 1px 1px rgba(0,0,0,.2));
             margin-bottom: 15px;
         }
     }
     
     .fixed-container {
         position: absolute;
         z-index: 10;
         bottom: 0;
         width: 100%;
     }
     
     .signup {
         background: rgba(0, 0, 0, 0.2);        
         padding: 30px 0;
         padding-bottom: 45px;
         color: #fff;
         .title {
             font-size: 18px;
             margin-top: 0;
             margin-bottom: 15px;
             @include text-shadow(0 1px 1px rgba(0,0,0,.6));
         }
         .summary {
             color: #fff;
             font-size: 16px;
             @include text-shadow(0 1px 1px rgba(0,0,0,.3));
         }
         
     }

     .social {
         background: $color;
         padding: 8px 0;
         @include opacity(0.8);
         color: #fff;
         font-size: 13px;
         .line {
             position: relative;
             top: -4px;
             display: inline-block;
             margin-right: 10px;
             @include text-shadow(0 1px 1px rgba(0,0,0,.2));
         }
         .twitter-tweet {
             display: inline-block;
             position: relative;
             top: 2px;
         }
         .fb-like {
             display: inline-block;
             position: relative;
             top: -2px;
         }
     }
     
     
}

/* ======= Press Section ======= */
.press {
     background: $smoky-white;
     padding: 30px 0;
     
     .press-item {
        vertical-align: middle;
        text-align: center;
        &.last {
            margin-right: 0;
        }
        a {
            
            img {
                @include opacity(0.4);
                @include transition (all 0.4s ease-in-out);
                max-width: 190px;
                margin: 0 auto;                
                
            }
            
            &:hover {
                img {
                    @include opacity(1);
                }
            }
        }
    }
 }
 
/* ======= Why Section ======= */
.why {
    padding: 80px 0;
    .title {
        font-weight: bold;
        margin-top:0;
        margin-bottom: 15px;
        font-size: 28px;
    }
    .intro {
        font-size: 18px;
        line-height: 1.5;
        color: $grey;
        margin-bottom: 30px;
    }
    
    .benefits {
        padding: 60px 0;
        .item {
            position: relative;
            margin-bottom: 60px;
            @include transition (all 0.4s ease-in-out);
            .title {
                margin-bottom: 15px;
                font-size: 18px;
                color: $color;
            }
            .desc {
                color: $text-color-secondary;
            }
            .icon {
                position: absolute;
                left: 0;
                top:10px;
                width: 120px;
                .fa, .pe-icon {
                    font-size: 58px;
                    color: lighten($grey, 10%);
                    margin-top: 5px;
                }
                .pe-icon {
                    font-size: 72px;
                }
            }
            &:hover {
                .icon {
                    .fa, .pe-icon {
                        color: $grey;
                    }                 
                }
            }
            &.last {
                margin-bottom: 60px;
            }
            .content {
                padding-left: 120px;
            }
        }
    }
    
    .testimonials {
        padding: 60px 0;
        .item {
            margin-bottom: 60px;
            &.last {
                margin-bottom: 0;
            }
            .quote-box {
                background: $smoky-white;
                padding: 30px;
                padding-bottom: 15px;
                @include border-radius(4px);
                position: relative;
                margin-bottom: 30px;
                .svg-inline--fa {
                    color: lighten($color, 15%);
                    font-size: 18px;
                    position: absolute;
                    right: 30px;
                    bottom: 30px;
                }
                &:after {
                    content: "";
                    display: block;
                    width: 0; 
                    height: 0; 
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;               
                    border-top: 20px solid $smoky-white;
                    position: absolute;
                    bottom: -20px;
                    margin-left: -20px;
                    left: 50%;
                }
            }
            .quote {
                border: none;
                padding: 0;
                font-size: 16px;
                color: $text-color-secondary;
                margin-bottom: 15px;
            }
            
            .details {
                font-size: 13px;
                .name {
                    display: block;
                    font-weight: normal;
                    font-family: 'Montserrat', sans-serif;
                }
                .title {
                    display: block;
                    color: lighten($grey, 10%);
                    margin-bottom: 0;
                    font-weight: normal;
                    font-size: 13px;
                }
            }
            
            .people {
                .user-pic {
                    max-width: 122px;
                    max-height: 122px;
                    @include reset-box-sizing(content-box);
                }
            }
        }   
    }

}

/* ======= Video Section ======= */
.video {
    padding: 80px 0;
    position: relative;
    background:$color url('../images/background/video-bg.jpg') no-repeat center center;
    @include background-size(cover);
    min-height: 516px;
    color: #fff;
         
    .title {
        color: #fff;
        font-size: 28px;
        @include text-shadow(0 1px 1px rgba(0,0,0,.5));
        max-width: 720px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    .summary {
        color: #fff;
        font-size: 18px;
        max-width: 360px;
        @include text-shadow(0 1px 1px rgba(0,0,0,.2));
        margin-bottom: 15px;
    }
    
    .control {
        position: relative;
        top: -40px;        
        .play-trigger {
            color: #fff;
            background: none;
            position:relative;
            display: table;
            width: 80px;
            height: 80px;
            border: 4px solid #fff;
            @include border-radius(50%);
            display: table;
            margin: 0 auto;
            margin-bottom: 15px;
            @include opacity(0.7); 
            @include transition (all 0.4s ease-in-out);
            &:active, &:focus {
                outline:none;
            }
            
            &:hover {
                color: #fff;      
                @include opacity(1);                               
                .svg-inline--fa {
                    cursor: pointer;    
                    @include text-shadow(0 1px 1px rgba(0,0,0,.2)); 
                           
                }
            }
            .icon-holder {
	            display: inline-block;
                font-size: 32px;
                width: 80px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;        
                padding-left: 6px;                    
            }
        }
        p {
            color: #fff;
        }
    }

}


/* ======= FAQ Section ======= */

.faq {
    padding: 80px 0;    
    &.has-bg-color {
        background: $smoky-white;
    }   
    .title {
        margin-bottom: 60px;
        font-size: 28px;
    }    
    .card {
        background: darken($smoky-white, 2%);
        border: none;
        margin-bottom: 20px;
        .card-header {
            padding: 15px 30px;
            background: darken($smoky-white, 2%);
            border: none;
            
        }
        .card-body{
            padding: 30px;
            padding-top: 0;
            color: $text-color-secondary;
        }
        .card-title {
            font-weight: normal;
            font-size: 1rem;
            margin-bottom: 0;
            a {
                color: $text-color-secondary;
            }
            
            .active {
                color: darken($color, 20%);
            }
            .card-toggle {
                .svg-inline--fa {
                    margin-right: 10px;
                    color: $color;
                    margin-right: 5px;
                }
            }
        }
    }
    
    .more {
        margin-top: 60px;
        .title {
            margin-bottom: 15px;
            color: $grey;
            font-size: 16px;
            font-weight:normal;
        }
    }
}

/* ======= Feature Promo Section ======= */
.features-promo {
    position: relative;
    background:$color url('../images/background/tour-bg.jpg') no-repeat center bottom;
    @include background-size(cover);
    min-height: 500px;
    .bg-mask {
        background: $color;
        @include opacity(0.9);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .features-intro {
        color: #fff;
        padding-top: 30px;
         
        .title {
            color: #fff;
            font-size: 32px;
            @include text-shadow(0 1px 1px rgba(0,0,0,.5));
            max-width: 720px;
            font-weight: bold;
            margin-bottom: 30px;
            padding-top: 30px;
        }
        
        .features-list {
            font-size: 18px;
            @include text-shadow(0 1px 1px rgba(0,0,0,.2));
            margin-left: 0;
            li {
                margin-bottom: 15px;
                .svg-inline--fa {
                    margin-right: 10px;
                    color: darken($color, 20%);
                    @include text-shadow(none);
                }
            }
        }
    }
    .features-video {
        padding-top: 60px;
    }
}

.features {
    padding-top: 80px;
    .item {
        padding: 60px 0;
        .title {
            font-size: 22px;
            color: $color;
            margin-top: 0;
        }
        .content {
            p {
                font-size: 16px;
            }
        }
    }
    .figure {
        img {
            @include box-shadow(0px 0px 5px 0px rgba(0,0,0,0.2));            
        }
    }
}

/* ======= Price Plan Section ======= */
.price-plan {
    padding: 80px 0;
    .title {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .intro {
        font-size: 18px;
        line-height: 1.5;
        color: $grey;
        margin-bottom: 30px;
    }
    .item {
        .heading {
            background: $text-color;
            color: #fff;
            font-size: 22px;
            padding: 10px 0;
            @include border-radiuses ($topright: 4px, $bottomright: 0, $bottomleft: 0, $topleft: 4px);
            margin-bottom: 0;
            text-transform: uppercase;
            position: relative;
            .label {
                @include border-radius(4px);
                background: $color;
                color: #fff;
                font-size: 12px;
                position: absolute;
                padding:5px 10px;
                right: 15px;
                top: 10px;
            }
        }
        .content {
            background: $smoky-white;
            padding: 30px;
        }
        .price-figure {
            .currency {
                font-size: 24px;
                position: relative;
                top: -25px;
            }
            .number {
                font-family: 'Montserrat', sans-serif;
                font-size: 60px;
            }
            .unit {
                font-size: 12px;
                color: darken($light-grey, 5%);
                text-transform: uppercase;
            }
        }
        .feature-list {
            li {
                padding: 10px 0;
            }
        }
        .btn {
            font-weight: bold;
            font-size: 16px;
            width: 100%;
            .extra {
                text-transform: none;
                color: darken($color, 30%);
                font-weight: normal;
                font-size: 12px;
                font-family: 'Lato', arial, sans-serif;
            }
        }
    }
}

/* ======= Blog Section ======= */
.blog {
    padding-top: 60px;
    .title {
        margin-bottom: 30px;
        margin-top:0;
        font-size: 28px;
    }
    .post-thumb {
        margin-bottom: 15px;
    }
    .meta {
        font-size: 13px;
        color: $grey;
        margin-bottom: 15px;
        li {
            margin-right: 0;
            
        }
        .post-author {
            &:before {
                content: "/";
                display: inline-block;
                padding-right: 10px;
            }
            a {
                color: $grey;
                &:hover {
                    color: $color;
                }
            }
        }
        .post-comments-link {
            float: right;
            .svg-inline--fa {
                margin-right: 5px;
            }
        }
    }
}

.blog-sidebar {
    .widget {
        margin-bottom: 60px;
        .title {
            font-size: 22px;
            margin-bottom: 15px;
            margin-top: 0;
            font-weight: normal;
            color: $text-color-secondary;
        }
        ul li{
            margin-bottom: 10px;
            font-size: 15px;
            .count {
                color: $grey
            }
        }
        &.recent-posts {
            .date {
                color: $grey;
                font-size: 12px;
            }
        }
        &.social {
            a {
                .svg-inline--fa {
                    font-size: 32px;
                    color: $grey;
                }
                &:hover {
                    .svg-inline--fa {
                        color: $color;
                    }
                }
            }
            
        }
    }
    .search-blog-form {
        .form-control {
            height:40px;
            max-width:164px;
        }
        .btn {
            padding: 6px 12px;
        }
        .btn .svg-inline--fa {
            margin-right: 0;
        }
    }
}

.post {
    margin-bottom: 60px;
    .content {
        .post-title {
            font-size: 22px;
            a {
                color: $text-color;
                &:hover {
                    color:darken($color, 25%);
                }
            }
            
        }
        .post-entry {
            p {
                color: $text-color-secondary;
            }
            .read-more {
                .svg-inline--fa {
                    margin-left: 5px;
                    position: relative;
                    top: 1px;
                }
            }
        }
    }
}

.blog-entry {
    .title {
        margin-bottom: 15px;
    }
    .meta {
        margin-bottom: 15px;
    }
    .post-thumb {
        margin-bottom: 30px;
    }
    .custom-list-style {
        margin-bottom: 30px;
        li {
            list-style: none;
            margin-bottom: 5px;
            .svg-inline--fa {
                margin-right: 5px;
                color: $color;
            }
        }
    }
    p {
        margin-bottom: 30px;
        line-height: 1.5;
    }
    .post-nav {
        margin-bottom: 30px;
        .nav-next {
            float: right;
        }
    }
}

.custom-quote {
    border-color: lighten($color, 10%);
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    border-left: 3px solid $color;
    padding-left: 15px;

    p {
        color: $text-color-secondary;
        line-height: 1.6;
    }
    .svg-inline--fa {
        color: $color;
        margin-right: 10px;
    }
    .source {
        font-family: 'Lato', arial, sans-serif;
        .name {
            color: $text-color;
            
        }
        .title {
            font-size: 13px;
            color: $grey;
        }
    }
}

/* ======= About Us ======= */
.about-us {
	padding-top: 80px;
	padding-bottom: 60px;
	.intro {
		max-width: 760px;
	}
	.item-inner {
		background: $smoky-white;
		padding: 15px;
		@include border-radius(4px);
		.profile-image {
			width: 140px;
		}
		.name {
			font-size: 20px;
		}
		.role {
			color: $text-color-secondary;
		}
	}
	.social-list {
		li {
			width: 32px;
			height: 32px;
			display: inline-block;
			background: lighten($text-color-secondary, 30%);
			@include border-radius(50%);
			text-align: center;
			&:hover {
				background: $text-color;
			}
		}
		a {
			color: #fff;
		}
		.svg-inline--fa {
			margin-top: 8px;
			color: #fff;
		}

	}
}

.cta-section {
	background: $smoky-white;
	padding-top: 60px;
	padding-bottom: 60px;
	.intro {
		max-width: 760px;
	}
}

/* ======= Contact ======= */
.contact-main {
    padding-top: 80px;
    
    .title {
        margin-top:0;
        margin-bottom: 30px;
        font-size: 28px;
    }
    .intro {
        margin-bottom: 30px;
        color: $grey;
    }
    .item {
        margin-bottom: 60px;
        
        .title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .item-inner {
            margin: 30px;
            padding: 30px 10px;
            background: $smoky-white;
            min-height: 300px;
            @include border-radius(4px);
        }
        .icon {           
            position:relative;
            width: 90px;
            height: 90px;
            border: 2px solid $color;
            background: #fff;
            @include border-radius(50%);
            display: table;
            margin: 0 auto;
            -webkit-transition: -webkit-transform ease-out 0.2s, background 0.3s;
            -moz-transition: -moz-transform ease-out 0.2s, background 0.3s;
            transition: transform ease-out 0.2s, background 0.3s; 
            margin-bottom: 30px;
            
            &:hover {
                background: $color;
                color: #fff;                                    
                .fa, .pe-icon {
                    color: #fff;   
                    @include scale(0.93);             
                }
            }
            .fa, .pe-icon {
                color: $color;
                font-size: 48px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                            
            }
            
        }
        .details {
            font-size: 18px;
            p {
                margin-bottom: 5px;
            }
            .day {
                font-size: 13px;
                color: $grey;
            }
        }
    }
    
}

.contact-form-section {
    padding-bottom: 80px;
    .title {
        margin-bottom: 15px;
        margin-top: 0;
        font-size: 18px;
    }
    .intro {
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 30px;
        color: $text-color-secondary;
    }
    .form-control {
        font-size: 16px;
        color: $grey;
    }
}



.gmap-wrapper {
    position: relative;
    padding-bottom: 30%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
    
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
}

/* ======= 404 ======= */
.section-404 {
    padding-top: 80px;
    padding-bottom: 80px;
    .title-404 {
        font-size: 70px;
    }
    .intro {
        font-size: 20px;
        font-weight: bold;
    }
    .guide {
        color: $text-color-secondary;
    }
    .btn-back-home {
        margin-top: 30px;
    }
}


