/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 
    
    .dropdown-menu.show {
        position: static !important;
        transform: none !important;
        a.dropdown-item {
            padding-left: 0 !important;
        }
    }
    
    .navbar-nav {
        margin-top: 15px;
    }
    
    .nav-link {
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
    }

    .wrapper {
        min-height: inherit;
        margin-bottom:0; 
        &:after {
            content: none;
        }
    }
    
    .footer {
        height: auto;  
        padding-bottom: 0;
    }
    
    .header h1.logo {
        float:left;
    }

    .modal.modal-memeber .modal-dialog, .modal.modal-video .modal-dialog, .modal.modal-login .modal-dialog, .modal.modal-signup .modal-dialog, .modal.modal-resetpass .modal-dialog  {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .fixed-top {
         position: static;
     }
     
    .promo .intro .title {
        font-size: 22px;
    }
    .promo .intro .summary {
        font-size: 18px;
    }
    .signup .signup-form .form-group {
        width: 180px;
    }
    .signup .signup-form .form-control {
        font-size: 13px;
    }
    .why .benefits .item .icon .fa, .why .benefits .item .icon .pe-icon {
        margin-bottom: 30px;
    }
    .why .benefits .item .title {
        text-align: center;
    }
    .why .benefits .item .content p {
        text-align: center;
        padding: 15px;
    }
    .why .testimonials .item {
        padding: 15px;
    }
    .press {
        padding-bottom: 0;
    }
    .press-item {
        margin-bottom: 30px;
    }
    .press-item a img {
        max-width: 120px;
    }

    .video {
        padding: 30px 0;
    }
    .video .control{
        position: static;
    }
    
    .footer-col {
        margin-bottom: 30px;
    }
    
    .footer .bottom-bar .copyright {
        margin-bottom: 15px;
    }
    .footer .bottom-bar .social li {
        float: left;
        margin-left: 0;
        margin-right: 10px;
    }
    
    .features-video {
        margin-bottom: 30px;
    }
    
    .features {
        padding: 30px 0;
    }
    
    .features .item {
        padding: 15px 0;
        margin-bottom: 0;
    }
    
    .features .item .content {
        padding: 30px;
    }
    
    .contact-main .item {
        margin-bottom: 15px;
        &.last {
            margin-bottom: 60px;
        }
    }
    
    .contact-main .item .item-inner {
        min-height: inherit;
    }
    .header .main-nav .nav .dropdown-menu:before {
        display:none;
    }
    .header .main-nav .nav .dropdown-menu {
        border: none;
        
    }
    .header h1.logo {
         float: none;
         text-align: left;
     }
     
     .why .benefits .item .icon {
         position: static;
         width: auto;
     }
     
     .why .benefits .item .content {
         padding-left: 0;
     }

    
}


@media (min-width: 576px) {
	.modal.modal-member .modal-dialog {
	    max-width: 800px;
	}
}



/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .wrapper {
        min-height: inherit;
        margin-bottom:0; 
        &:after {
            content: none;
        }
    }
    
    .navbar-expand-md .navbar-nav .nav-link {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .footer {
        height: auto;  
        padding-bottom: 0;
    }    
    .footer .bottom-bar .social li {
        float: right;
    }
    .footer-col-inner {
        margin-bottom: 15px;
    }
     
     .header h1.logo {
         float: none;
         text-align: center;
     }

    
    .main-nav .navbar-collapse {
        float: none;
        text-align: center;
        .nav {
            margin: 0 auto;
            float: none;
        }
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .why .benefits .item .icon .fa, .why .benefits .item .icon .pe-icon {
        margin-bottom: 30px;
    }
    .why .benefits .item  {
        padding: 15px;
    }
    .why .testimonials .item {
        padding: 15px;
    }
    
    .press {
        padding-bottom: 0;
    }
    .press-item {
        margin-bottom: 30px;
    }
    .press-item a img {
        max-width: 140px;
    }
    
    .price-plan .item .heading .label {
        padding: 5px;
        right: 10px;
        font-size:11px;
    }
    
    .contact-main .item {
        margin-bottom: 15px;
        &.last {
            margin-bottom: 60px;
        }
    }
    
    .contact-main .item .item-inner {
        min-height: inherit;
    }
    
    .video .summary {
        max-width: 320px;
    }
    .navbar {
        padding: 0;
    }
    
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    
    .navbar-expand-md .navbar-nav .nav-link {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .fixed-top {
         top: 0;
    }
    
    .header h1.logo {
         text-align: left;
         float: left;
     }

    
    .main-nav .navbar-collapse {
        text-align: left;
        .nav {
            margin: inherit;
            float: left;
        }
    }
    
   .press {
        padding-bottom: 30px;
    } 
    
   .press-item {
       margin-bottom: 0;
   }
    
    .press-item a img {
        max-width: 160px;
    }
    .price-plan .item .heading .label {
        padding: 5px 10px;
        right: 15px;
        font-size:12px;
    }
    
    .contact-main .item {
        margin-bottom: 30px;
    }
    
    .contact-main .item .item-inner {
        min-height: 300px;
    }
    
    .video .summary {
        max-width: 360px;
    }

    
    /* Sticky Footer */
    html, body {
        height: 100%;   
    }
    
    .wrapper {
        min-height: 100%;
        margin-bottom: -296px; /* equal to footer height */
        &:after {
            content: "";
            display: block;
            height: 296px; /* must be the same height as footer */
        }
    }
    
    .footer {
        height: 296px; /* must be the same height as footer */
    }
    
    
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


